<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hasil Ekstraksi Pesan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container text-center mt-5">
        <h1 class="fw-bold mb-4">Hasil Ekstraksi Pesan</h1>

        <!-- Gambar Steganografi -->
        {% if stego_image %}
        <div class="mb-4">
            <h5>Gambar yang Mengandung Pesan:</h5>
            <img src="{{ url_for('static', filename=stego_image) }}" alt="Gambar tersembunyi" class="img-fluid rounded shadow">
        </div>
        {% endif %}

        <!-- Hasil Pesan -->
        <div class="alert alert-info" role="alert">
            <strong>Pesan Tersisipkan:</strong><br>{{ message }}
        </div>

        <a href="/" class="btn btn-secondary mt-3">Kembali ke Halaman Utama</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
