<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Steganografi Gambar</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="text-center mb-4">
            <h1 class="fw-bold">🔐 Steganografi Gambar</h1>
            <p class="text-muted">Simulasi Menjadi Spy 😎</p>
        </div>

        <!-- Form Sisipkan Pesan ke Gambar -->
        <div class="card form-card p-4 mb-5">
            <div class="section-title">Sisipkan Pesan ke Gambar</div>
            <form method="POST" action="/" enctype="multipart/form-data">
                <div class="mb-3">
                    <label class="form-label">Upload Gambar</label>
                    <input type="file" name="image" class="form-control" accept="image/*" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Pesan Rahasia</label>
                    <textarea name="message" class="form-control" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">🔒 Sisipkan</button>
            </form>
        </div>

        <!-- Form Ambil Pesan dari Gambar -->
        <div class="card form-card p-4">
            <div class="section-title">Ambil Pesan dari Gambar</div>
            <form method="POST" action="/decode" enctype="multipart/form-data">
                <div class="mb-3">
                    <label class="form-label">Upload Gambar Hasil</label>
                    <input type="file" name="image" class="form-control" accept="image/*" required>
                </div>
                <button type="submit" class="btn btn-success">📥 Ambil Pesan</button>
            </form>
        </div>

        {% if message %}
        <div class="alert alert-info mt-3" role="alert">
            {{ message }}
        </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
