<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hasil Steganografi Gambar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container text-center">
        <h1 class="fw-bold mb-4">Gambar dengan Pesan Tersisipkan</h1>
        
        <!-- Menampilkan gambar hasil penyisipan pesan -->
        <img src="{{ url_for('static', filename='uploads/' + image_name) }}" alt="Gambar Tersisipkan Pesan" class="img-fluid mb-4">
        
       <div class="mb-4">
            <h4 class="text-primary">Analisis Kualitas Gambar:</h4>
            <p><strong>MSE (Mean Squared Error):</strong> {{ '%.10f'|format(mse_raw) }}</p>
            <p><strong>PSNR (Peak Signal-to-Noise Ratio):</strong> {{ psnr }} dB</p>
        </div>
  
        <!-- Tombol untuk mengunduh gambar -->
        <a href="{{ url_for('static', filename='uploads/' + image_name) }}" download="{{ image_name }}">
            <button class="btn btn-primary">Unduh Gambar</button>
        </a>

        <br><br>

        <!-- Form untuk melihat pesan yang telah disisipkan -->
        <form action="{{ url_for('decode_direct') }}" method="POST">
            <input type="hidden" name="image_name" value="{{ image_name }}">
            <button type="submit" class="btn btn-success">Lihat Pesan</button>
        </form>

        <br>
        <a href="/" class="btn btn-secondary">Kembali ke Halaman Utama</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
